<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>ADNI Volume Render</title>

	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div id="control-bar">
		<div class="control-group">
			<h4>Plane</h4>
			<div class="control-item">
				<label>Z</label>
				<div class="control-input-container">
					<input type="range" id="slider-x" step="0.1" max="2" min="-4"/>
				</div>
			</div>

			<label>Alpha</label><input type="range" id="slider-alpha" step="0.01" max="1.57" min="-1.57"/><br/>
			<label>Beta</label><input type="range" id="slider-beta" step="0.01" max="1.57" min="-1.57"/><br/>
			<label>Gamma</label><input type="range" id="slider-gamma" step="0.01" max="1.57" min="-1.57"/><br/>
		</div>
		<div class="control-group">
			<h4>Volume</h4>
			<div class="control-item">
				<div class="control-input-container">
					Show volume <input type="checkbox" id="check-volume" checked/>
				</div>
			</div>
		</div>
	</div>

	<div id="canvas-container">
	</div>

<!-- core libraries -->
<script type="text/javascript" src="scene/js/extra/gl-matrix-min.js"></script>
<script type="text/javascript" src="scene/js/extra/litegl.js"></script>
<script type="text/javascript" src="scene/js/extra/litegraph.js"></script>
<script type="text/javascript" src="scene/js/extra/litescene.js"></script>
<script type="text/javascript" src="scene/js/extra/Canvas2DtoWebGL.js"></script>
<script type="text/javascript" src="scene/sceneLoad.js"></script>


<script type="text/javascript">

    // ADD controls
    var onloaded = function(data){

        console.log(data)

		var x_slider = document.getElementById("slider-x")
        x_slider.value = LSQ.get("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/position")[2]
		x_slider.oninput = function (el) {
            var pos = LSQ.get("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/position")
            pos[2] = el.target.value
            LSQ.set("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/position", pos)
        }

        var a_slider = document.getElementById("slider-alpha")
        a_slider.value = LSQ.get("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/rotation")[0]
        a_slider.oninput = function (el) {
            var pos = LSQ.get("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/rotation")
            pos[0] = el.target.value
            LSQ.set("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/rotation", pos)
        }

        var b_slider = document.getElementById("slider-beta")
        b_slider.value = LSQ.get("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/rotation")[1]
        b_slider.oninput = function (el) {
            var pos = LSQ.get("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/rotation")
            pos[1] = el.target.value
            LSQ.set("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/rotation", pos)
        }

        var c_slider = document.getElementById("slider-gamma")
        c_slider.value = LSQ.get("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/rotation")[2]
        c_slider.oninput = function (el) {
            var pos = LSQ.get("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/rotation")
            pos[2] = el.target.value
            LSQ.set("@NODE-36a076-1393a4-1d884bd-20/@COMP-36a076-1393a4-1b7f09c-21/rotation", pos)
        }

        var volume_check = document.getElementById("check-volume")
        volume_check.onchange = function (el) {
            LSQ.set("@NODE-36a076-1b1a0b-158447f-c/visible", el.target.checked)
        }
    }

    loadScene( "canvas-container" , onloaded)

</script>

</body>
</html>
