<!DOCTYPE HTML>
<html>
<head>
    <link href="libs/cornerstone.min.css" rel="stylesheet">

    <style>
        body{
            font-family: source-code-pro, sans-serif;
            color:#F9F9F9;
            background-color: #212121
        }

        #container {
            background-color: #000;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow:scroll;
        }

        canvas{
        }

        #my-gui-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index:1;
        }
    </style>

</head>
<body>
<div class="container">
    <canvas id="myCanvas" />
</div>
</body>


<!-- jquery - currently a dependency and thus required for using cornerstoneWADOImageLoader -->
<script src="js/libs/jquery.min.js"></script>

<!-- include the cornerstone library -->
<script src="js/libs/cornerstone.min.js"></script>
<SCRIPT src="js/libs/cornerstoneMath.js"></SCRIPT>
<SCRIPT src="js/libs/cornerstoneTools.js"></SCRIPT>

<!-- include the dicomParser library as the WADO image loader depends on it -->
<script src="js/libs/dicomParser.min.js"></script>

<!-- include the cornerstoneWADOImageLoader library -->
<script src="js/libs/cornerstoneWADOImageLoader.js"></script>
<script src="js/libs/uids.js"></script>
<script src="js/load-cornerstone.js"></script>
</html>